app.datasource.db.one.url=jdbc:mysql://localhost:3306/db_one
app.datasource.db.one.username=root
app.datasource.db.one.password=mks
app.datasource.db.one.driver-class-name=com.mysql.jdbc.Driver


app.datasource.db.two.url=jdbc:mysql://localhost:3306/db_two
app.datasource.db.two.username=root
app.datasource.db.two.password=mks
app.datasource.db.two.driver-class-name=com.mysql.jdbc.Driver